[common info]
baseURL = https://staging.educator.edwisely.com/login.html
username = bhavana@edwisely.com
password = edwisely
#this setup is related to readData.py file and depreciated above three lines by data driven
